# Microscope feet
The feet serve mainly to anchor the Viton bands that tension the actuators, but if you are not using a stand (we reccommend that you do) they also serve to support the microscope.  You need two tilted feet and one untilted foot, as provided in ``feet.stl``.  In some circumstances you may need to use taller feet, as provided in ``feet_tall.stl`` but this is now deprecated, in favour of using a microscope stand (which means you don't need the tall feet).



